Reinhold/AcquaintanceDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinhold.AcquaintanceDataPage"
             BackgroundColor="#1c1c1c"
             Title="Data management"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame x:Name="HeadingFrame" BackgroundColor="{Binding ColorSchmeInColor}" CornerRadius="0">
                    <Label Text="Acquaintance" Style="{StaticResource HeadlineWithoutMargin}" HorizontalOptions="CenterAndExpand"/>
                </Frame>

                <Label Text="Name" Style="{StaticResource HeadlineWithoutMargin}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Full name" Style="{StaticResource Note}" Grid.Column="0" Grid.Row="0"/>
                    <Entry x:Name="FullNameEntry" Text="{Binding FullName}" Grid.Column="1" Grid.Row="0" Style="{StaticResource EntryOnTheSameLine}"/>
                    <Label Text="First name" Style="{StaticResource Note}" Grid.Column="0" Grid.Row="1"/>
                    <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" Style="{StaticResource EntryOnTheSameLine}"/>
                    <Label Text="Last name" Style="{StaticResource Note}" Grid.Column="0" Grid.Row="2"/>
                    <Entry x:Name="LastNameEntry" Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Style="{StaticResource EntryOnTheSameLine}"/>
                </Grid>

                <Label Text="Birth date" Style="{StaticResource Headline}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="50" Margin="0,20">
                    <StackLayout Style="{StaticResource DateStack}">
                        <Label Text="Year" Style="{StaticResource Note}" HorizontalOptions="Center"/>
                        <ImageButton x:Name="UpYearButt" Source="ArrowUp.png" Clicked="UpYearButt_Clicked" Style="{StaticResource ArrowButton}"/>
                        <Entry x:Name="YearEntry" Keyboard="Numeric" Unfocused="YearEntry_Unfocused" Style="{StaticResource DateEntry}"/>
                        <ImageButton x:Name="DownYearButt" Source="ArrowDown.png" Clicked="DownYearButt_Clicked" Style="{StaticResource ArrowButton}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource DateStack}">
                        <Label Text="Month" Style="{StaticResource Note}" HorizontalOptions="Center"/>
                        <ImageButton x:Name="UpMonthButt" Source="ArrowUp.png" Clicked="UpMonthButt_Clicked" Style="{StaticResource ArrowButton}"/>
                        <Entry x:Name="MonthEntry" Keyboard="Numeric" Unfocused="MonthEntry_Unfocused" Style="{StaticResource DateEntry}"/>
                        <ImageButton x:Name="DownMonthButt" Source="ArrowDown.png" Clicked="DownMonthButt_Clicked" Style="{StaticResource ArrowButton}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource DateStack}">
                        <Label Text="Day" Style="{StaticResource Note}" HorizontalOptions="Center"/>
                        <ImageButton x:Name="UpDayButt" Source="ArrowUp.png" Clicked="UpDayButt_Clicked" Style="{StaticResource ArrowButton}"/>
                        <Entry x:Name="DayEntry" Keyboard="Numeric" Unfocused="DayEntry_Unfocused" Style="{StaticResource DateEntry}"/>
                        <ImageButton x:Name="DownDayButt" Source="ArrowDown.png" Clicked="DownDayButt_Clicked" Style="{StaticResource ArrowButton}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="This is an accurate date &#x0a;(accurate date is not required)" Style="{StaticResource Note}"/>
                    <CheckBox x:Name="accurateDateCheckBox" IsChecked="{Binding DateIsaccurate}"/>
                </StackLayout>

                <Label Text="Personal info" Style="{StaticResource Headline}"/>
                <Label Text="Place of residence" Style="{StaticResource Note}"/>
                <Entry x:Name="PlaceOfResidenceEntry" Text="{Binding PlaceOfResidence.InWords}"/>
                <Label Text="Appearance" Style="{StaticResource Note}"/>
                <Entry x:Name="AppearanceEntry" Text="{Binding Appearance}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Man &#x0a;(leave unchecked if woman)" Style="{StaticResource Note}"/>
                    <CheckBox x:Name="IsManBox" IsChecked="{Binding IsMan}"/>
                </StackLayout>

                <Label Text="Hobbys" Style="{StaticResource Note}" Margin="0,20,0,0"/>
                <StackLayout x:Name="HobbyStackLayout" BindableLayout.ItemsSource="{Binding Hobbys}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame MinimumHeightRequest="40" CornerRadius="5" BackgroundColor="#2c2c2c">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Text}" Style="{StaticResource Note}"/>
                                    <ImageButton x:Name="DeleteButton" Source="{Binding BinImagePointer}" CommandParameter="{Binding .}" Clicked="DeleteButton_Clicked" 
                                            WidthRequest="50" HeightRequest="58" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button x:Name="AddHobbyButton" Text="+" WidthRequest="50" HeightRequest="58" Clicked="AddHobbyButton_Clicked" HorizontalOptions="Center"/>

                <Label Text="Contacts" Style="{StaticResource Headline}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Phone" Style="{StaticResource Note}" Grid.Column="0" Grid.Row="0"/>
                    <Entry x:Name="PhoneEntry" Grid.Column="1" Grid.Row="0" Style="{StaticResource EntryOnTheSameLine}"/>
                    <Label Text="Email" Style="{StaticResource Note}" Grid.Column="0" Grid.Row="1"/>
                    <Entry x:Name="EmailEntry" Grid.Column="1" Grid.Row="1" Style="{StaticResource EntryOnTheSameLine}"/>
                </Grid>

                <Label Text="Relationship" Style="{StaticResource Headline}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Relation" Style="{StaticResource Note}" Grid.Column="0" Grid.Row="0"/>
                    <Picker x:Name="RelationPicker" ItemsSource="{Binding .}" ItemDisplayBinding="{Binding .}" SelectedIndexChanged="RelationPicker_SelectedIndexChanged"
                            VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,0"
                            Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Level of relation" Style="{StaticResource Note}" Grid.Column="0" Grid.Row="1"/>
                    <Picker x:Name="LevelOfRelationPicker" ItemsSource="{Binding .}" ItemDisplayBinding="{Binding .}" SelectedIndexChanged="LevelOfRelationPicker_SelectedIndexChanged"
                            VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,0"
                            Grid.Column="1" Grid.Row="1"/>
                    <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Level of acquaintence" Style="{StaticResource Note}"/>
                            <Label x:Name="LevelOfAcqLabel" Text="{Binding LevelOfAcq,UpdateSourceEventName=PropertyChanged}" Style="{StaticResource HeadlineWithoutMargin}"/>
                        </StackLayout>
                        <Slider x:Name="LevelOfAcqSlider" Maximum="100" Value="{Binding LevelOfAcquaintance}" ValueChanged="LevelOfAcqSlider_ValueChanged" 
                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>
                
                <Button x:Name="DoneButton" Text="Done" Clicked="DoneButton_Clicked"  HorizontalOptions="CenterAndExpand" Margin="0,40,0,20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>