Reinhold/AddPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinhold.AddPersonPage"
             BackgroundColor="#1c1c1c">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add person" Style="{StaticResource HeadlineWithoutMargin}"/>
            <!--<ListView x:Name="PersonListView" ItemsSource="{Binding people}" ItemTapped="PersonListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <StackLayout x:Name="PeopleStackLayout" BindableLayout.ItemsSource="{Binding people}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Frame>
                                <Label Text="{Binding FullName}" Style="{StaticResource Note}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>