Reinhold/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinhold.ChatPage"
             BackgroundColor="#1c1c1c"
             Title="Chat"
             Appearing="ChatPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="MessageListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame HorizontalOptions="{Binding Side}" BackgroundColor="{Binding Color}" CornerRadius="15" Padding="10,3" Margin="0,0,0,5">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label Text="{Binding Text}"/>
                                                <Label Text="{Binding DateToDisplay}" HorizontalOptions="End" VerticalOptions="End" FontSize="Small"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="MessageBox" HorizontalOptions="FillAndExpand" Focused="MessageBox_Focus" Unfocused="MessageBox_Focus"/>
                <ImageButton BackgroundColor="Transparent" Source="{Binding MicOrSendButtonIcon}" Aspect="AspectFill" x:Name="MicOrSendButton" Clicked="MicOrSendButton_Clicked" WidthRequest="80" HeightRequest="80"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>