Reinhold/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Reinhold"
             x:Class="Reinhold.MainPage"
       BackgroundColor="Black"
       FlyoutBackgroundColor="Black">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Frame BackgroundColor="Black">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Title}" TextColor="White" FontSize="Medium"/>
                    <Image Source="{Binding Icon}" Margin="10,0,0,0" Aspect="Fill" HeightRequest="33" WidthRequest="33"/>
                </StackLayout>
            </Frame>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Frame BackgroundColor="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="whiteMeteor.png" Aspect="Fill" HeightRequest="30" WidthRequest="65" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <Label Text="Neo display" TextColor="White" FontSize="Large" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="VersionLabel" Text="Version: " TextColor="White" FontSize="Body" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
            </Grid>
        </Frame>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Hello" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="DataListShellContent" Title="Data list" FlyoutIcon="whiteControl.png" Icon="whiteIndex.png">
            <views:DataListViewPage/>
        </ShellContent>
        <ShellContent x:Name="SettingsShellContent" Title="Settings" Icon="whiteControl.png">
            <views:SettingsPage/>
        </ShellContent>
    </FlyoutItem>


</Shell>
