Reinhold/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Reinhold"
             x:Class="Reinhold.MainPage"
       BackgroundColor="#1c1c1c"
       FlyoutBackgroundColor="#1c1c1c">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Frame BackgroundColor="#1c1c1c">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Title}" TextColor="White" FontSize="Medium"/>
                    <Image Source="{Binding Icon}" Margin="10,0,0,0" Aspect="Fill" HeightRequest="33" WidthRequest="33"/>
                </StackLayout>
            </Frame>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Frame BackgroundColor="{Binding ColorSchemeInColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="whiteKnowledge.png" Aspect="Fill" HeightRequest="30" WidthRequest="65" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <Label Text="Reinhold" TextColor="White" FontSize="Large" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label x:Name="VersionLabel" Text="{Binding Version}" TextColor="White" FontSize="Body" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
                <Label x:Name="CoreVersionLabel" Text="{Binding CoreVersion}" TextColor="White" FontSize="Body" Grid.Column="2" Grid.Row="1" HorizontalOptions="End"/>
            </Grid>
        </Frame>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Menu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="ChatPageShellContent" Title="Chat" Icon="{Binding ChatIcon}">
            <views:ChatPage/>
        </ShellContent>
        <ShellContent x:Name="DataManagementShellContent" Title="Data management" Icon="{Binding UserIcon}">
            <views:DataManagementPage/>
        </ShellContent>
        <ShellContent x:Name="SettingsShellContent" Title="Settings" Icon="{Binding SettingsIcon}">
            <views:SettingsPage/>
        </ShellContent>
    </FlyoutItem>


</Shell>
