Reinhold/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinhold.StoryPage"
             BackgroundColor="#1c1c1c"
             Title="Data management"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame x:Name="HeadingFrame" BackgroundColor="{Binding ColorSchmeInColor}" CornerRadius="0">
                    <Label Text="Story" Style="{StaticResource HeadlineWithoutMargin}" HorizontalOptions="CenterAndExpand"/>
                </Frame>

                <Label Text="Setting" Style="{StaticResource HeadlineWithoutMargin}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Place" Style="{StaticResource Note}"/>
                    <Entry x:Name="PlaceEntry" Text="{Binding InWords}" Style="{StaticResource EntryOnTheSameLine}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="50" Margin="0,20">
                    <StackLayout Style="{StaticResource DateStack}">
                        <Label Text="Year" Style="{StaticResource Note}" HorizontalOptions="Center"/>
                        <ImageButton x:Name="UpYearButt" Source="ArrowUp.png" Clicked="UpYearButt_Clicked" Style="{StaticResource ArrowButton}"/>
                        <Entry x:Name="YearEntry" Keyboard="Numeric" Unfocused="YearEntry_Unfocused" Style="{StaticResource DateEntry}"/>
                        <ImageButton x:Name="DownYearButt" Source="ArrowDown.png" Clicked="DownYearButt_Clicked" Style="{StaticResource ArrowButton}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource DateStack}">
                        <Label Text="Month" Style="{StaticResource Note}" HorizontalOptions="Center"/>
                        <ImageButton x:Name="UpMonthButt" Source="ArrowUp.png" Clicked="UpMonthButt_Clicked" Style="{StaticResource ArrowButton}"/>
                        <Entry x:Name="MonthEntry" Keyboard="Numeric" Unfocused="MonthEntry_Unfocused" Style="{StaticResource DateEntry}"/>
                        <ImageButton x:Name="DownMonthButt" Source="ArrowDown.png" Clicked="DownMonthButt_Clicked" Style="{StaticResource ArrowButton}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource DateStack}">
                        <Label Text="Day" Style="{StaticResource Note}" HorizontalOptions="Center"/>
                        <ImageButton x:Name="UpDayButt" Source="ArrowUp.png" Clicked="UpDayButt_Clicked" Style="{StaticResource ArrowButton}"/>
                        <Entry x:Name="DayEntry" Keyboard="Numeric" Unfocused="DayEntry_Unfocused" Style="{StaticResource DateEntry}"/>
                        <ImageButton x:Name="DownDayButt" Source="ArrowDown.png" Clicked="DownDayButt_Clicked" Style="{StaticResource ArrowButton}"/>
                    </StackLayout>
                </StackLayout>
                <!--<ListView x:Name="PeopleListView" Header="Related people" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FullName}" Style="{StaticResource Note}"/>
                                        <ImageButton Source="{Binding BinImagePointer}" CommandParameter="{Binding .}" Clicked="DeleteButton_Clicked" 
                                            WidthRequest="50" HeightRequest="58" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <StackLayout x:Name="PeopleStackLayout" BindableLayout.ItemsSource="{Binding People}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FullName}" Style="{StaticResource Note}"/>
                                <ImageButton Source="{Binding BinImagePointer}" CommandParameter="{Binding .}" Clicked="DeleteButton_Clicked" 
                                            WidthRequest="50" HeightRequest="58" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button x:Name="AddPeopleButton" Text="+" WidthRequest="50" HeightRequest="58" Clicked="AddPeopleButton_Clicked" HorizontalOptions="Center"/>
                <Label Text="Text" Style="{StaticResource Headline}"/>
                <Editor x:Name="TextEditor" AutoSize="TextChanges" Text="{Binding Text}"/>
                <Button x:Name="DoneButton" Text="Done" Clicked="DoneButton_Clicked"  HorizontalOptions="CenterAndExpand" Margin="0,40,0,20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>